{
  "name": "inventory-app",
  "version": "1.0.0",
  "description": "A simple inventory management application for products.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^14.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
